snippet $ "Description" A
\$ ${1:math} \$ $0
endsnippet

snippet aa "Inserts a \alpha" 
\alpha$0
endsnippet

snippet bb "Inserts a \beta" 
\beta$0
endsnippet

snippet gg "Inserts a \gamma" 
\gamma$0
endsnippet

snippet dd "Inserts a \delta" 
\delta$0
endsnippet

snippet ee "Inserts a \epsilon" 
\epsilon$0
endsnippet

snippet zz "Inserts a \zeta" 
\zeta$0
endsnippet

snippet hh "Inserts a \eta" 
\eta$0
endsnippet

snippet tth "Inserts a \theta" 
\theta$0
endsnippet

snippet ii "Inserts a \iota" 
\iota$0
endsnippet

snippet kk "Inserts a \kappa" 
\kappa$0
endsnippet

snippet ll "Inserts a \lambda" 
\lambda$0
endsnippet

snippet mm "Inserts a \mu" 
\mu$0
endsnippet

snippet nn "Inserts a \nu" 
\nu$0
endsnippet

snippet xx "Inserts a \xi" 
\xi$0
endsnippet

snippet pp "Inserts a \pi" 
\pi$0
endsnippet

snippet rr "Inserts a \rho" 
\rho$0
endsnippet

snippet ss "Inserts a \sigma" 
\sigma$0
endsnippet

snippet tt "Inserts a \tau" 
\tau$0
endsnippet

snippet ff "Inserts a \phi" 
\phi$0
endsnippet

snippet cch "Inserts a \chi" 
\chi$0
endsnippet

snippet pps "Inserts a \psi" 
\psi$0
endsnippet

snippet ww "Inserts a \omega" 
\omega$0
endsnippet

snippet GG "Inserts a \Gamma" 
\Gamma$0
endsnippet

snippet DD "Inserts a \Delta" 
\Delta$0
endsnippet

snippet Tth "Inserts a \Theta" 
\Theta$0
endsnippet

snippet LL "Inserts a \Lambda" 
\Lambda$0
endsnippet

snippet XX "Inserts a \Xi" 
\Xi$0
endsnippet

snippet PP "Inserts a \Pi" 
\Pi$0
endsnippet

snippet FF "Inserts a \Phi" 
\Phi$0
endsnippet

snippet OO "Inserts a \Omega" 
\Omega$0
endsnippet

snippet ( "inserts a pair of math parentheses" i
\\left( ${1:text} \\right)$0
endsnippet

snippet ^ "Inserts an exponent" iA
^\{ ${1:text} \}$0
endsnippet

snippet h4 "inserts 4 horizontal spaces" 
\\hspace{4pt}$0
endsnippet

snippet >> "Inserts a greater than or equal to" A
\\geq
endsnippet

snippet << "Inserts a less than or equal to " A
\\leq
endsnippet

snippet \ "Inserts a one-line equation" b
\\[
${1:Eqn}
\\]
$0
endsnippet

snippet inv "Makes a thing inverted" i
^\{-1\}
endsnippet

snippet _ "inserts a subscript" iA
_\{ ${1:math} \}$0
endsnippet

snippet set "Inserts a mathematical set" 
\\{ ${1:set} \\}$0
endsnippet

snippet ang "inserts angled bracket" 
\\langle ${1:text} \\rangle$0
endsnippet

snippet mbf "inserts a math boldface" 
\\mathbf\{ ${1:math} \}$0
endsnippet

snippet begin "Inserts a friendly begin environment" b
\\begin\{${1:env}\}
	$2
\\end\{$1\}
$0
endsnippet

snippet mcal "inserts a mathcal text" 
\\mathcal\{${1:math}\}$0
endsnippet

snippet [ "inserts square bracket" 
\\left[ ${1:math} \\right]$0
endsnippet

snippet mrm "inserts a math roman command" 
\\mathrm\{ ${1:text} \}$0
endsnippet

snippet til "inserts a tilde command" 
\\tilde\{ ${1:text} \}$0
endsnippet

snippet wh "inserts a widehat command" 
\\widehat\{ ${1:text} \}$0
endsnippet

snippet it "inserts an item" 
\\item ${1:text}
it$0
endsnippet

snippet abs "inserts an absolute value" 
\\vert ${1:math} \\vert$0
endsnippet

snippet mb "inserts a math bold command" 
\\mathbb{${1:math}}$0
endsnippet

snippet norm "inserts a norm" 
\\Vert ${1:math} \\Vert$0
endsnippet

snippet up "use package" b
\\usepackage{${1:package}}
endsnippet

snippet ol "inserts an overline" 
\\overline{${1:math}}
endsnippet

snippet sqrt "inserts a sqrt" 
\\sqrt{ ${1:math} }
endsnippet

snippet dc "inserts a documentclass command" b
\\documentclass{${1:class}}$0
endsnippet
